# spring-boot-demo

./: .gitignore  pom.xml
spring-boot-demo-async/src/main/java/com/xkcoding/async/init/: TokenConfig.java  TokenPojoInit.java  TokenPojoLazyInit1.java  TokenPojoLazyInit2.java
spring-boot-demo-async/src/main/resources/: application.yml
spring-boot-demo-baiduMap/: pom.xml
spring-boot-demo-baiduMap/src/main/java/com/xkcoding/baiduMap/: BaiduMapSpringBootApplication.java
spring-boot-demo-baiduMap/src/main/java/com/xkcoding/baiduMap/config/: BaiduMapProperties.java
spring-boot-demo-cache-loading_cache/: pom.xml
spring-boot-demo-cache-redis/: pom.xml
spring-boot-demo-cache-redis/src/main/java/com/xkcoding/cache/redis/: SpringBootDemoCacheRedisApplication.java
spring-boot-demo-cache-redis/src/main/resources/: application.yml
spring-boot-demo-cache-redis/src/test/java/com/xkcoding/cache/redis/: RedisTest.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/: pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/src/main/resources/: application.yml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/resources/: application.yml
spring-boot-demo-excel/: pom.xml
spring-boot-demo-excel-easy_excel/: pom.xml
spring-boot-demo-excel-easy_excel/src/main/java/com/xkcoding/email/: SpringBootDemoExcelApplication.java
spring-boot-demo-excel-easy_excel/src/main/java/com/xkcoding/email/controller/: ExcelController.java
spring-boot-demo-excel-easy_excel/src/main/java/com/xkcoding/email/dto/: OrderExcelBuyerDTO.java
spring-boot-demo-excel-easy_excel/src/main/java/com/xkcoding/email/exception/: ExcelException.java
spring-boot-demo-generateDoc/: pom.xml
spring-boot-demo-generateDoc/src/main/java/com/xkcoding/email/: ScrewApplicationTests.java  SpringBootDemoDocApplication.java
spring-boot-demo-generateDoc/src/main/resources/: application.yml
spring-boot-demo-generateDoc/src/main/resources/template/freemarker/: documentation_html.ftl  documentation_word_1.ftl
spring-boot-demo-generateDoc/src/test/java/com/xkcoding/email/: SpringBootDemoDocApplicationTest.java
spring-boot-demo-mapstruct/: pom.xml
spring-boot-demo-mapstruct/src/main/java/com/xkcoding/mapstruct/: SpringBootDemoMapstructApplication.java
spring-boot-demo-mongodb/: pom.xml
spring-boot-demo-mongodb/src/main/java/com/xkcoding/mongodb/: SpringBootDemoMongodbApplication.java
spring-boot-demo-mongodb/src/main/resources/: application.yml
spring-boot-demo-netty/: pom.xml
spring-boot-demo-netty/src/main/java/com/xkcoding/netty/: SpringBootDemoNetty.java
spring-boot-demo-netty/src/main/java/com/xkcoding/netty/config/: ByteBufDeserializer.java  ByteBufSerializer.java  ChatConfig.java  SocketIOConfig.java
spring-boot-demo-netty/src/main/java/com/xkcoding/netty/controller/: ChatController.java
spring-boot-demo-netty/src/main/java/com/xkcoding/netty/entity/: ChatDTO.java  MessageDTO.java
spring-boot-demo-netty/src/main/java/com/xkcoding/netty/listener/: ChatEventListener.java
spring-boot-demo-netty/src/main/java/com/xkcoding/netty/mapper/: ChatMapper.java
spring-boot-demo-netty/src/main/java/com/xkcoding/netty/serve/: ChatService.java  SocketIOService.java
spring-boot-demo-netty/src/main/java/com/xkcoding/netty/serve/impl/: ChatServiceImpl.java  SocketIOServiceImpl.java
spring-boot-demo-netty/src/main/resources/: application.yml
spring-boot-demo-netty/src/main/resources/static/pages/: message.html
spring-boot-demo-netty/src/main/resources/static/templates/: index.html  message.html
spring-boot-demo-sms/: pom.xml
spring-boot-demo-sms/src/main/java/com/xkcoding/sms/: RoomCheckInReq.java  SpringBootDemoSMSAliYunApplication.java
spring-boot-demo-sms/src/main/java/com/xkcoding/sms/config/: SMSConfig.java  SMSProperties.java  TaskPoolConfig.java
spring-boot-demo-sms/src/main/java/com/xkcoding/sms/constant/: SMSConstant.java
spring-boot-demo-sms/src/main/java/com/xkcoding/sms/service/: SMSService.java
spring-boot-demo-sms/src/main/java/com/xkcoding/sms/service/impl/: ALiSMSServiceImpl.java  RongLianSMSServiceImpl.java
spring-boot-demo-sms/src/main/java/com/xkcoding/sms/util/: FreeMarkerUtil.java  JsonUtils.java
spring-boot-demo-sms/src/main/java/com/xkcoding/sms/util/ali/: AliYunSMSUtil.java
spring-boot-demo-sms/src/main/java/com/xkcoding/sms/util/ronglian/: CCPRestSDK.java  CcopHttpClient.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java
spring-boot-demo-sms/src/main/java/com/xkcoding/sms/util/ronglian/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
spring-boot-demo-sms/src/main/resources/: application.yml
spring-boot-demo-zookeeper/: pom.xml
spring-boot-demo-zookeeper/src/test/java/com/xkcoding/zookeeper/: SpringBootDemoZookeeperApplicationTests.java
(+28 files in other folders)
