<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>

  <!-- <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="/socket.io/socket.io.js"></script> -->
  <script type="javascript" src="../js/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>

  <ul id="messages">
  </ul>
  <form action="">
    <div>
      <input id="username" value="请输入你的名称" />
      <input id="content" value="请输入消息" /><button onclick="sendMessage()">发送</button>
    </div>

  </form>

  <script>
    // var socket = io();
    const socket = io('http://localhost:7777');//用于连接后端的服务

      function sendMessage() {
        var name = $("#username").val();
        var msg = $("#content").val();
        console.log('message:' + msg);
        socket.emit('chat-message', JSON.stringify(getJsonData()));
        $('#messages').append("<li>" + name + ":" + msg + "</li>")
        $('#m').val('');
      };

      function getJsonData() {
        var json = {
          "username": $('#username').val(),
          "message": $('#content').val()
        }
        return json;
      };






              //客户端发送的chat message 事件
              // socket.on('chat message', (jsonData)=>{ 
              //     // $('#messages').append($('<li>').text(msg));
              //     // $('#messages').append($('<li>').text(username));
              //       console.log(jsonData);
              //       $('#messages').append("<li>"+jsonData.username+":"+jsonData.message+"</li>")
              //     window.scrollTo(0,document.body.scrollHeight);
              // });
  </script>


</body>

</html>